<html>

<head>
    <style type="text/css">
        .divPrincipal {
            border: 1px solid black;
            max-width: 330px;
            padding: 10px;
            text-align: center;
            margin: 2%;
        }

        .divPrincipal input[type=number] {
            width: 90%;
            height: calc(1.5em + 1.5rem + 2px);
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 4px;
            margin-bottom: 5px;
        }

        .divPrincipal label[id=lblResultado] {
            width: 100%;
            font-size: xx-large;
        }

        .tablaNumeros {
            width: 100%;
        }

        .tablaNumeros tbody tr td {
            width: 30%;
        }

        .tablaNumeros tbody tr td button {
            width: 100%;
            height: 25vh;
            max-width: 100px;
            max-height: 100px;
        }
    </style>
    <script type="text/javascript" src="../plugins/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/calculadora.js"></script>
</head>

<body>
    <div class="divPrincipal">
        <label id="lblResultado">0</label>
        <br />
        <input id="txtCalculo" type="number" readonly />
        <table class="tablaNumeros">
            <tbody>
                <tr>
                    <td>
                        <button id="btn1">1</button>
                    </td>
                    <td>
                        <button id="btn2">2</button>
                    </td>
                    <td>
                        <button id="btn3">3</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="btn4">4</button>
                    </td>
                    <td>
                        <button id="btn5">5</button>
                    </td>
                    <td>
                        <button id="btn6">6</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="btn7">7</button>
                    </td>
                    <td>
                        <button id="btn8">8</button>
                    </td>
                    <td>
                        <button id="btn9">9</button>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <button id="btn0">0</button>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>